{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "superSecretKey@345superSecretKey@345"
  },
  "ConnectionStrings": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "PostsDB"
  }
}
